/* customer ribbon block */
.customer-ribbon {
  background: @brand-primary;
  .container {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0px;
  }
  img {
    margin: 0 10px 0px;
    width: auto;
    height: 60px;
  }
}
