//
// Featured Row
// --------------------------------------------------

.featured-row {
  list-style: none;
  li {
    position: relative;
    padding-left: 80px;
  }
  .featured-row-icon {
    color: @brand-primary;
    display: inline-block;
    font-size: 48px;
    text-align: center;
    border: 1px solid @gray-lighter;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    line-height: 100px;
    top: 0;
  }
}

//
// Featured List
// --------------------------------------------------

.featured-list {
  list-style: none;
  padding: 0;

  .featured-list-icon-text {
    font-size: 16px;
  }

  li {
    position: relative;
    padding-left: 80px;
  }
}

.featured-list-icon {
  position: absolute;
  top: 0;
  left: 10px;
  display: inline-block;
  font-size: 36px;
  text-align: center;
  line-height: 0;
  width: 60px;
}

.featured-list {
  list-style: none;
  padding: 0;
}

.featured-list .featured-list-icon-text {
  font-size: 16px;
}

.featured-list li {
  position: relative;
  padding-left: 80px;
}

.featured-list-icon {
  position: absolute;
  top: 0;
  left: 10px;
  display: inline-block;
  font-size: 36px;
  text-align: center;
  line-height: 0;
  width: 60px;
}


