/* price plan block */
.app-price-plans {
  background-color: @gray-lightest;
  h6 {
    color: @gray-dark;
  }
  img {
    width: auto;
  }
  .app-plan {
    font-size: 14px;
    letter-spacing: .15em;
  }
  .container {
    margin-bottom: -60px;
  }
}