.panel-how-it-works {
  h1 {
    margin-top: 0;
  }
  h4 {
    font-weight: 600;
  }
}

.panel-how-it-works .panel-body {
  background-color: @brand-primary;
  padding: 0 20px 20px;
  -webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 991px ) {
  .panel-how-it-works .panel-body {
    padding: 0;
  }
}

.panel-how-it-works .panel-header {
  padding: 40px;
}

@media (min-width: 991px) {
  .panel-how-it-works .panel-header {
    margin-bottom: 20px;

  }
}

@media only screen and (max-width: 991px ) {
  .panel-how-it-works .panel-body .row {
    margin: 0 -20px;
  }
}

.panel-how-it-works .panel-body .column {
  text-align: center;
  color: #fff;
  position: relative;
  min-height: 1px;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  width: 33.3%;
}

@media only screen and (max-width: 1279px ) {
  .panel-how-it-works .panel-body .column {
    position: relative;
    min-height: 1px;
    padding-left: 22.5px;
    padding-right: 22.5px;
    float: left;
    width: 33.3%;
  }
}

@media only screen and (max-width: 991px ) {
  .panel-how-it-works .panel-body .column {
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 30px;
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 50px;
    border-top: 1px solid #fff;
  }
}

.panel-how-it-works .panel-body img {
  width: auto;
  height: 80px;
  margin: 0 auto;
}

@media only screen and (max-width: 991px ) {
  .panel-how-it-works .panel-body img {
    float: left;
    width: 35%;
    height: auto;
    margin: 10px 10% 0 5%;
  }
}

@media only screen and (max-width: 991px ) {
  .panel-how-it-works .panel-body .details {
    float: right;
    width: 50%;
  }

  .panel-how-it-works .panel-body .details h2 {
    margin-top: 0;
    text-align: left;
  }

  .panel-how-it-works .panel-body .details p {
    text-align: left;
  }
}

.panel-how-it-works .panel-body .list-number {
  display: block;
  font-weight: 900;
  font-size: 45px;
  background-color: @brand-primary;
  width: 80px;
  height: 100px;
  margin: -40px auto 10px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}

@media only screen and (max-width: 991px ) {
  .panel-how-it-works .panel-body .list-number {
    height: 50px;
    margin: -25px auto 30px;
    background: #fff;
    color: @brand-primary;
    width: 50px;
    font-size: 31px;
  }

  .panel-how-it-works .panel-body .list-number.one {
    box-shadow: 0 0 0 2px @brand-primary;
  }
}

.panel-how-it-works .panel-body h2 {
  color: #fff;
  font-weight: 600;
  font-size: 24px;
  margin: 35px 0 15px;
}

.panel-how-it-works .panel-body a,
.panel-how-it-works .panel-body .order-notification.active .message {
  color: #fff;
  text-decoration: underline;
  font-weight: 600;
}
