.color-palette {
    color: rgba(255, 255, 255, 0.87);
    font-size: 14px;
    font-weight: 500;
    width: 1160px;
    padding-bottom: 60px
}

@media screen and (max-width: 1240px) {
    .color-palette {
        padding-right: 0;
        width: 760px
    }
}

@media screen and (max-width: 760px) {
    .color-palette {
        padding-right: 0;
        width: 360px
    }
}

@media screen and (max-width: 360px) {
    .color-palette {
        padding-right: 0;
        width: 100%
    }
}

.color-palette .module-end {
    clear: left
}

.color-palette .light {
    color: rgba(255, 255, 255, 0.87)
}

.color-palette .light-strong {
    color: #fff
}

.color-palette .dark {
    color: rgba(0, 0, 0, 0.87)
}

.color-palette .dark-when-small {
    color: rgba(0, 0, 0, 0.87)
}

.color-palette .dark-strong {
    color: #000
}

.color-palette .color-group, .color-palette .color-group:last-child {
    float: left;
    margin-left: 40px;
    padding-bottom: 40px;
    width: 360px;
    display: block
}

.color-palette .color-group:after, .color-palette .color-group:last-child:after {
    content: "";
    display: table;
    clear: both
}

@media screen and (max-width: 760px) {
    .color-palette .color-group, .color-palette .color-group:last-child {
        margin-left: 0;
        padding-right: 0;
        width: 360px
    }
}

@media screen and (max-width: 360px) {
    .color-palette .color-group, .color-palette .color-group:last-child {
        padding-right: 0;
        padding-left: 0;
        width: 100%
    }
}

.color-palette .color-group:first-child, .color-palette .color-group:nth-of-type(3n+1), .color-palette .color-group:last-child:first-child, .color-palette .color-group:last-child:nth-of-type(3n+1) {
    clear: left;
    margin-left: 0
}

@media screen and (max-width: 1240px) {
    .color-palette .color-group:first-child, .color-palette .color-group:nth-of-type(3n+1), .color-palette .color-group:last-child:first-child, .color-palette .color-group:last-child:nth-of-type(3n+1) {
        clear: none;
        margin-left: 40px
    }
}

@media screen and (max-width: 760px) {
    .color-palette .color-group:first-child, .color-palette .color-group:nth-of-type(3n+1), .color-palette .color-group:last-child:first-child, .color-palette .color-group:last-child:nth-of-type(3n+1) {
        margin-left: 0
    }
}

@media screen and (max-width: 1240px) {
    .color-palette .color-group:nth-of-type(2n+1), .color-palette .color-group:last-child:nth-of-type(2n+1) {
        clear: left;
        margin-left: 0
    }
}

.color-palette .color-group li, .color-palette .color-group:last-child li {
    list-style-type: none
}

.color-palette .color-group li.color, .color-palette .color-group:last-child li.color {
    padding: 15px
}

.color-palette .color-group li.color .hex, .color-palette .color-group:last-child li.color .hex {
    float: right;
    text-transform: uppercase
}

.color-palette .color-group li.main-color, .color-palette .color-group:last-child li.main-color {
    border-bottom: 4px solid #f9f9f9
}

.color-palette .color-group li.main-color .name, .color-palette .color-group:last-child li.main-color .name {
    display: block;
    margin-bottom: 60px
}

.color-palette .color-group li.divide, .color-palette .color-group:last-child li.divide {
    border-top: 4px solid #f9f9f9
}

.color-palette .swatch {
    color: rgb(51, 51, 51);
    padding-top: 40px;
    padding-bottom: 20px;
}

.info {
  padding: 6px 8px;
  font: 14px/18px;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.legend {
  text-align: left;
  line-height: 18px;
  color: #555;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 1;
}
