h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

  &.text-uppercase {
    letter-spacing: .15em;
  }

  small,
  .small {
    font-weight: inherit;
  }
}

h6, .h6 {
  margin-bottom: (@spacer-y * .25);
  color: lighten(@gray, 40%);
  text-transform: uppercase;
}

.list-spaced li {
  margin-bottom: 3px;
}
.list-bordered li {
  border-top: 1px solid @grey-400;
}
.list-bordered li:last-child {
  border-bottom: 1px solid @grey-400;
}
