/* Modificatinos to the Odoo shop */

#products_grid {
  > table {
    border-collapse: separate;
    border-spacing: 20px;
  }
}

.oe_product {
  border: 1px solid @toolkit-border-color !important;
  border-radius: @border-radius-base;
  .oe_product_cart {
    background-color: @white;
    border-radius: @border-radius-base;
  }
}

.oe_cart {
  background-color: @white;
  border: 1px solid @toolkit-border-color !important;
  border-radius: @border-radius-base;
  padding-top: 10px;
  margin-bottom: @spacer-y;
}

.oe_website_sale {
  padding-bottom: 15px;
  .wizard {
    background-color: @white !important;
  }
  .col-sm-7.col-md-7.col-lg-7 {
    background-color: @white;
    border: 1px solid @toolkit-border-color !important;
    border-radius: @border-radius-base;
  }
  .col-sm-5.col-md-5.col-lg-4.col-lg-offset-1 {
    text-align: center;
    background-color: @white;
    border: 1px solid @toolkit-border-color !important;
    border-radius: @border-radius-base;
  }
  .css_quantity {
    margin: 0 auto;
    float: none;
  }
  #right_column {
    color: @text-color;
    background-color: @white;
    border: 1px solid @toolkit-border-color !important;
    border-radius: @border-radius-base;
  }
  .col-lg-offset-1.col-lg-3.col-md-3.text-muted {
    color: @text-color;
    background-color: @white;
    border: 1px solid @toolkit-border-color !important;
    border-radius: @border-radius-base;
  }
}
