//
// Block
// --------------------------------------------------

.block {
  position: relative;
  width: 100%;
  padding: 60px 30px;
  color: @block-color;
  background-color: @block-bg;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  img {
    width: 100%;
  }
}

.block-overflow-hidden {
  overflow: hidden;
}

.block-bg-clip {
  position: absolute;
  top: -25px;
  right: 0;
  bottom: -25px;
  left: 0;
  overflow: hidden;
}

.block-bg {
  position: absolute;
  top: 25px;
  right: -25px;
  bottom: 25px;
  left: -25px;
  overflow: hidden;
  transform: rotate(-2deg);
}

.block-bg-img {
  position: absolute;
  top: -25px;
  bottom: -25px;
  right: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(2deg);
}

.block-inverse .block-bg-img {
  background-color: @block-inverse-bg;
}

.block-shaded .block-bg-img {
  background-color: @block-shaded-bg;
}

.block-bg-img-top {
  background-position: top;
}

.block-bg-img-bottom {
  background-position: bottom;
}

.block-bordered-lg:before,
.block-bordered:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  content: '';
  width: 33%;
  margin: 0 auto;
  border-top: 1px solid;
  border-top-color: #ccc; // ie 8
  border-top-color: rgba(0, 0, 0, .1);
}

.block-bordered-lg:before {
  width: 80%;
}

.block-paralax {
  background-attachment: fixed;
}

.block-shaded {
  background-color: @block-shaded-bg;
}

.block-inverse {
  color: @block-color-inverse;
  background-color: @block-inverse-bg;

  .text-muted {
    color: @block-color-inverse-muted;
  }

  &.block-bordered:before,
  hr {
    border-color: rgba(255, 255, 255, .2);
  }

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    color: inherit;
  }

}

.block-transparent {
  background-color: transparent;
}

.block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  & > iframe {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.block-foreground {
  position: relative;
  z-index: 2;
  display: inline-block;
}

.block-fill-height {
  display: table;
  width: 100%;
  height: 110vh;
}

// type
.block-label {
  margin-bottom: 20px;
  font-weight: 400;
  letter-spacing: 4px;
  color: @brand-primary;
  text-transform: uppercase;
}

.h1.block-title,
h1.block-title {
  font-size: @block-title-font-size;
  line-height: 1;
}

.block .lead {
  font-size: @block-lead-font-size;
}

.block-angle {
  margin-bottom: -25px;
}

// block alignment
.block-xs-top,
.block-xs-bottom,
.block-xs-middle {
  display: table-cell;
  vertical-align: middle;
}

.block-xs-bottom {
  vertical-align: bottom;
}

.block-xs-top {
  vertical-align: top;
}

@media (min-width: @screen-sm-min) {
  .block-sm-top,
  .block-sm-bottom,
  .block-sm-middle {
    display: table-cell;
    vertical-align: middle;
  }

  .block-sm-bottom {
    vertical-align: bottom;
  }

  .block-sm-top {
    vertical-align: top;
  }
}

@media (min-width: @screen-md-min) {
  .block-md-top,
  .block-md-bottom,
  .block-md-middle {
    display: table-cell;
    vertical-align: middle;
  }

  .block-md-bottom {
    vertical-align: bottom;
  }

  .block-md-top {
    vertical-align: top;
  }
}

@media (min-width: @screen-lg-min) {
  .block-lg-top,
  .block-lg-bottom,
  .block-lg-middle {
    display: table-cell;
    vertical-align: middle;
  }

  .block-lg-bottom {
    vertical-align: bottom;
  }

  .block-lg-top {
    vertical-align: top;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .block {
    padding: @block-vertical-padding 0;

    &:not(.block-secondary) .lead {
      font-size: @block-lead-font-size-sm;
    }
  }

  .h1.block-title,
  h1.block-title {
    font-size: @block-title-font-size-sm;
  }
}

/* ----------------------------------
 * Header Blocks
 * ---------------------------------- */

.block-header {
  /* margin-top: -82px;*/
  padding-top: 115px;
  padding-bottom: 0px;
  min-height: @block-header-height;
  h1 {
    font-size: 56px;
    font-weight: @headings-font-weight;
    color: @white;
    text-align: left;
  }
}

.home-header {
  background: rgba(0, 0, 0, 0.65);;
  width: 100%;
  //display: block;
  //position: relative;
  &:after {
    content: "";
    background: url(/theme_material/static/src/img/home.jpg);
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }
}

.block-carousel {
  .carousel-inner {
    height: 400px;
  }
  .block-title {
    font-size: 42px;
  }

  .carousel-control {
    width: 50%;

    &.left,
    &.right {
      background-image: none;
    }

  }

  .carousel-indicators {
    bottom: 5px;
    li,
    .active {
      margin: 11px 10px;
    }

    li {
      &:extend(.animation-transition-general);
      border-radius: 10px;
      border: 1px solid @white;
    }
    .active {
      margin-top: 10px;
      .transform-scale(1.2);
    }
  }

  .carousel-caption {
    padding-bottom: 45px;
    left: 25%;
    right: 25%;
    .material-icons {
      position: relative;
      top: 5px;
    }
  }

}

/* ----------------------------------
 * Content Blocks
 * ---------------------------------- */

/* customer ribbon block */
.customer-ribbon {
  background: @brand-primary;
  .container {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0px;
  }
  img {
    margin: 0 10px 0px;
    width: auto;
    height: 60px;
  }
}

//
// Featured Row
// --------------------------------------------------

.featured-row {
  list-style: none;
  li {
    position: relative;
    padding-left: 80px;
  }
  .featured-row-icon {
    color: @brand-primary;
    background-color: @grey-100;
    display: inline-block;
    font-size: 48px !important;
    text-align: center;
    //border: 1px solid @gray-lighter;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    line-height: 100px;
    top: 0;
    > i {
      line-height: 2;
      font-size: 48px;
    }
  }
}

//
// Featured List
// --------------------------------------------------

.featured-list {
  list-style: none;
  padding: 0;

  .featured-list-icon-text {
    font-size: 16px;
  }

  li {
    position: relative;
    padding-left: 80px;
  }
}

.featured-list-icon {
  position: absolute;
  top: 0;
  left: 10px;
  display: inline-block;
  font-size: 36px;
  text-align: center;
  line-height: 0;
  width: 60px;
}

.featured-list {
  list-style: none;
  padding: 0;
}

.featured-list .featured-list-icon-text {
  font-size: 16px;
}

.featured-list li {
  position: relative;
  padding-left: 80px;
}

.featured-list-icon {
  position: absolute;
  top: 0;
  left: 10px;
  display: inline-block;
  font-size: 36px;
  text-align: center;
  line-height: 0;
  width: 60px;
}


