.md-blog {
  margin: -176px 45px 15px;
  .shadow-2dp();
  background-color: @white;
  border-radius: @border-radius-base;
}

.md-blog-cover {

}

.md-blog-author {
  display: inline-block;
  color: @mdb-text-color-light;
}

#js_blogcover {
  min-height: 280px !important;
}

.blog_title {
  text-align: left !important;
  h1 {
    color: @white;
    font-weight: @headings-font-weight !important;
    margin-top: 172px;
  }
}