/*********************
Carousel
**********************/

.carousel {
  h1 {
    font-size: 1.5rem;
    margin: 1.5rem 0 2.5rem 0;
    color: @white;
  }
  p {
    font-size: 1.5rem;
  }

}

@media only screen and (min-width: 48rem) {
  .carousel h1 {
    font-size: 2.4rem;
    margin: 1.5rem 0 2.375rem 0
  }
}

@media only screen and (min-width: 64rem) {
  .carousel h1 {
    font-size: 3rem;
    margin: 1.75rem 0 2.625rem 0;
  }
}

.carousel-caption button {
  animation-delay: 3s;
}

.carousel-control:hover {
  .transition-duration(400ms);
}

.carousel-fade {
  .carousel-inner {
    .item {
      .transition-property(opacity);
      .transition-duration(1000ms);
    }
    .item,
    .active.left,
    .active.right {
      opacity: 0;
    }
    .active,
    .next.left,
    .prev.right {
      opacity: 1;
    }
    .next,
    .prev,
    .active.left,
    .active.right {
      left: 0;
      transform: translate3d(0, 0, 0);
    }
  }
  .carousel-control {
    z-index: 2;
  }
}

.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .mdb-chevron-left,
.carousel-control .mdb-chevron-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

.carousel-control .icon-prev,
.carousel-control .mdb-chevron-left {
  left: 50%;
  margin-left: -10px;
}

.carousel-control .icon-next,
.carousel-control .mdb-chevron-right {
  right: 50%;
  margin-right: -10px;
}

.carousel-control .material-icons {
  font-size: 50px;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}

.carousel-full-bg {
  .carousel-indicators {
    margin-bottom: 1em;
  }
  .carousel-caption {
    margin-bottom: 8em;
  }
}

.carousel .carousel-indicators li {
  border: 1px solid @white !important;
  height: 20px;
  width: 20px;
}

.carousel .carousel-indicators .active {
  height: 20px;
  width: 20px;
  background-color: @white !important;
}

.carousel-caption {
  margin-bottom: 3em;
}

//New carousel control
.new-control {
  .material-icons {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #000;
    padding-top: 3px;
  }
}

@media only screen and (max-width: 600px) {
  .new-control {
    .material-icons {
      border-radius: 50%;
      width: 33px;
      height: 33px;
      background-color: #000;
      padding-top: 3px;
    }
  }

  .carousel-control .material-icons {
    font-size: 25px;
  }

  .carousel-indicators li {
    height: 10px;
    width: 10px;
  }

  .carousel-indicators .active {
    height: 10px;
    width: 10px;
  }

  .carousel .carousel-indicators li {
    height: 10px;
    width: 10px;
  }

  .carousel .carousel-indicators .active {
    height: 10px;
    width: 10px;
  }

  .carousel-caption {
    margin-bottom: 1em;
  }
}