.jumbotron, .jumbotron-followup-container {
  font-size: 16px;
  line-height: 1.4;
  color: #767676;
  p {
    font-weight: 300 !important;
  }
}

.btn-jumbotron {
  padding: 0.75em 1.5em;
  font-size: 16px;
}

@media (min-width: 760px) {
  .btn-jumbotron {
    font-size: 18px
  }
}

.jumbotron {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 0;
  text-align: center;
  background-color: #fafafa;
  background-position: 70% top;
  background-size: cover
}

@media (min-width: 450px) {
  .jumbotron {
    padding-top: 60px;
    padding-bottom: 60px
  }
}

@media (min-width: 760px) {
  .jumbotron {
    min-height: 400px;
    background-position: center
  }
}

@media (min-width: 992px) {
  .jumbotron {
    padding-top: 90px;
    padding-bottom: 90px
  }
}

@media (min-width: 1300px) {
  .jumbotron {
    padding-top: 120px;
    padding-bottom: 120px
  }
}

@media (min-width: 1900px) {
  .jumbotron {
    padding-top: 180px;
    padding-bottom: 180px
  }
}

.m-auto {
  margin-right: auto !important;
  margin-left: auto !important
}

.jumbotron .container {
  position: relative;
  z-index: 5
}

.jumbotron::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out
}

.jumbotron.is-expanded::after {
  background-color: rgba(0, 0, 0, 0.55)
}

.jumbotron-inverse {
  color: #fff;
  background-color: #333
}

.jumbotron-inverse .jumbotron-title, .jumbotron-inverse .jumbotron-lead, .jumbotron-inverse .jumbotron-followup {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 30px rgba(0, 0, 0, 0.75)
}

.jumbotron-home {
  background-image: url("/theme_material/static/src/img/landing-hero-sm.jpg?sn");
  background-position: left bottom
}

@media (min-width: 760px) {
  .jumbotron-home {
    background-image: url("/theme_material/static/src/img/landing-hero.jpg?sn");
    background-position: bottom left
  }
}

@media (min-width: 992px) {
  .jumbotron-home {
    background-position: bottom left
  }

  .jumbotron-home .jumbotron-title {
    font-size: 64px
  }
}

@media (min-width: 1300px) {
  .jumbotron-home .jumbotron-title {
    font-size: 72px
  }
}

.jumbotron-home::after {
  background-color: rgba(0, 0, 0, 0.25)
}

.jumbotron-01 {
  background-image: url("/theme_material/static/src/img/carousel-hero-01-sm.jpg?sn");
  background-position: right center
}

@media (min-width: 760px) {
  .jumbotron-01 {
    background-image: url("/theme_material/static/src/img/carousel-hero-01.jpg?sn");
    background-position: center 30%
  }
}

.jumbotron-02 {
  background-image: url("/theme_material/static/src/img/carousel-hero-02-sm.jpg?sn");
}

@media (min-width: 760px) {
  .jumbotron-02 {
    background-image: url("/theme_material/static/src/img/carousel-hero-02.jpg?sn");
    background-position: center 10%
  }
}

.jumbotron-03 {
  background-image: url("/theme_material/static/src/img/carousel-hero-03-sm.jpg?sn");
}

@media (min-width: 760px) {
  .jumbotron-03 {
    background-image: url("/theme_material/static/src/img/carousel-hero-03.jpg?sn");
    background-position: center center
  }
}

.jumbotron-title {
  margin-bottom: 10px
}

.jumbotron-lead, .jumbotron-title {
  margin-top: 0
}

@media (min-width: 760px) {
  .jumbotron-lead, .jumbotron-title {
    max-width: 530px
  }
}

@media (min-width: 992px) {
  .jumbotron-lead, .jumbotron-title {
    max-width: 700px
  }
}

.jumbotron-has-followup {
  padding-bottom: 90px
}

@media (min-width: 760px) {
  .jumbotron-has-followup {
    padding-bottom: 120px
  }
}

@media (min-width: 992px) {
  .jumbotron-has-followup {
    padding-bottom: 160px
  }
}

@media (min-width: 1300px) {
  .jumbotron-has-followup {
    padding-bottom: 180px
  }
}

@media (min-width: 1900px) {
  .jumbotron-has-followup {
    padding-bottom: 230px
  }
}

.jumbotron-followup-container {
  position: relative;
  top: -216px;
  margin-bottom: -37px;
  background-color: transparent;
  background-image: none
}

@media (min-width: 760px) {
  .jumbotron-followup-container {
    top: -226px
  }
}

@media (min-width: 992px) {
  .jumbotron-followup-container {
    top: -236px
  }
}

@media (min-width: 992px) {
  .jumbotron-followup-container {
    top: -246px
  }
}

.jumbotron-followup-container .container {
  position: relative
}

.jumbotron-followup-container .jumbotron-video, .jumbotron-followup-container .jumbotron-video-close {
  display: none
}

.jumbotron-followup-container.is-expanded {
  padding-top: 144px;
  padding-right: 40px;
  padding-bottom: 36px;
  padding-left: 40px;
  margin-bottom: -216px;
  background-image: -webkit-linear-gradient(rgba(6, 6, 6, 0), #060606 170px);
  background-image: linear-gradient(rgba(6, 6, 6, 0), #060606 170px)
}

@media (min-width: 760px) {
  .jumbotron-followup-container.is-expanded {
    margin-bottom: -236px
  }
}

@media (min-width: 992px) {
  .jumbotron-followup-container.is-expanded {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: -246px
  }
}

.jumbotron-followup-container.is-expanded .jumbotron-followup {
  display: none
}

.jumbotron-followup-container.is-expanded .jumbotron-video-close {
  position: absolute;
  top: 0;
  right: -20px
}

@media (min-width: 992px) {
  .jumbotron-followup-container.is-expanded .jumbotron-video-close {
    right: 0
  }
}

.jumbotron-followup-container.is-expanded .jumbotron-video, .jumbotron-followup-container.is-expanded .jumbotron-video-close {
  display: block
}

.jumbotron-followup-link {
  position: relative;
  top: 150px;
  z-index: 1;
  display: block;
  padding-left: 34px;
  margin: 0 auto;
  line-height: 1;
  color: #fff;
  text-align: left;
  white-space: normal
}

.jumbotron-followup-link:hover {
  text-decoration: none;
  background-color: transparent
}

@media (min-width: 760px) {
  .jumbotron-followup-link:hover::after {
    display: block;
    background-color: rgba(0, 0, 0, 0.3)
  }
}

.jumbotron-followup-link::after {
  position: absolute;
  top: -6px;
  left: -8px;
  z-index: -1;
  display: none;
  width: 100%;
  height: 100%;
  padding: 6px 8px;
  content: "";
  background-color: transparent;
  border-radius: 4px
}

@media (min-width: 760px) {
  .jumbotron-followup-link {
    top: 160px;
    display: block;
    padding-left: 40px;
    margin: 0
  }
}

@media (min-width: 992px) {
  .jumbotron-followup-link {
    top: 150px
  }
}

.jumbotron-followup-link .jumbotron-followup-icon {
  position: relative;
  left: -4px;
  width: 25px;
  height: 25px;
  margin-left: -30px;
  vertical-align: middle
}

@media (min-width: 760px) {
  .jumbotron-followup-link .jumbotron-followup-icon {
    width: 30px;
    height: 30px;
    margin-top: -2px;
    margin-left: -40px
  }
}

.jumbotron-split-ctas .column {
  max-width: 380px
}

@media (min-width: 760px) {
  .jumbotron-split-ctas .column {
    min-width: 300px;
    max-width: none
  }
}

.container {
  max-width: 980px;
  margin-right: auto;
  margin-left: auto
}

.page-responsive .container {
  max-width: 1020px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width: 450px) {
  .page-responsive .container {
    padding-right: 40px;
    padding-left: 40px
  }
}

@media (min-width: 992px) {
  .page-responsive .container {
    padding-right: 20px;
    padding-left: 20px
  }
}

@media (max-width: 759px) {
  .container .column {
    display: block;
    float: none;
    width: 100%
  }
}
