.jumbotron-abr {
  background-image: url("/website_abr/static/src/img/landing-hero-sm.jpg?sn");
  background-position: left bottom
}

@media (min-width: 760px) {
  .jumbotron-abr {
    background-image: url("/website_abr/static/src/img/landing-hero.jpg?sn");
    background-position: bottom left
  }
}
