@light-green-50:        #F1F8E9;
@light-green-100:       #DCEDC8;
@light-green-200:       #C5E1A5;
@light-green-300:       #AED581;
@light-green-400:       #9CCC65;
@light-green-500:       #8BC34A;
@light-green-600:       #7CB342;
@light-green-700:       #689F38;
@light-green-800:       #558B2F;
@light-green-900:       #33691E;

@brown-50:              #EFEBE9;
@brown-100:             #D7CCC8;
@brown-200:             #BCAAA4;
@brown-300:             #A1887F;
@brown-400:             #8D6E63;
@brown-500:             #795548;
@brown-600:             #6D4C41;
@brown-700:             #5D4037;
@brown-800:             #4E342E;
@brown-900:             #3E2723;

@grey-50:               #FAFAFA;
@grey-100:              #F5F5F5;
@grey-200:              #EEEEEE;
@grey-300:              #E0E0E0;
@grey-400:              #BDBDBD;
@grey-500:              #9E9E9E;
@grey-600:              #757575;
@grey-700:              #616161;
@grey-800:              #424242;
@grey-900:              #212121;

@black:                 #000000;
@white:                 #FFFFFF;

@red-500:               #F44336;

@green-400:             #66BB6A;

@amber-200:             #FFE082;
@amber-400:             #FFCA28;

@deep-orange-700:       #E64A19;

@blue-200:              #90CAF9;
