// Body
@body-bg:               @gray-lightest;
@font-size-base:        16px;

// Component borders
// Create a custom variable to base the border-color off the body background.
@toolkit-border-color:  darken(@body-bg, 10%);
// Then apply that to key components
@panel-default-border:  @toolkit-border-color;
@panel-inner-border:    @toolkit-border-color;
@panel-footer-bg:       @body-bg;
@list-group-border:     @toolkit-border-color;
@navbar-default-border: @toolkit-border-color;

// Gray Scale
@gray-base:             @black;
@gray-darker:           @grey-900;
@gray-dark:             @grey-800;
@gray:                  @grey-700;
@gray-light:            @grey-500;
@gray-lighter:          @grey-300;
@gray-lightest:         @grey-100;


// Brand Scale
@brand-primary:         @light-green-700;
@brand-secondary:       @brown-700;

@brand-success:         @green-400;// #4eb76e;
@brand-warning:         @amber-400;//#cbb956;
@brand-danger:          @deep-orange-700;//#bf5329;
@brand-info:            @blue-200;//#8eb4cb;


// Alerts
@alert-warning-border:  @amber-200;


// Icons
@icon-font-path: "../../fonts/";
@icon-font-name: "entypo";


// Typography
@font-family-sans-serif: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      "Lora", Georgia, "Times New Roman", Times, serif;
@font-weight-base:       300;
@line-height-base:       1.6;
@text-color:             @black;
@letter-spacing-base:    -.02em;


// Headings
@headings-font-family: @font-family-sans-serif;
@headings-font-weight: 700;
@headings-line-height: 1.2;
@headings-small-color: inherit;


// Lead
@lead-font-size:      floor((@font-size-base * 1.15));
@lead-font-size-sm:   floor((@font-size-base * 1.25));
@lead-letter-spacing: @letter-spacing-base;
@lead-font-weight:    300;
@lead-line-height:    1.6;


// Btns
@btn-font-size:      16px;
@btn-text-transform: none;
@btn-letter-spacing: normal;
@btn-default-color:  #536570;
@btn-default-bg:     @white;
@btn-default-border: #d4dbe0;
@btn-toolbar-divider-bg: @gray-lighter;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

// Inputs
@input-border:            #d4dbe0;
@input-color-placeholder: @gray-light;
@input-border-focus:  @brand-primary;


// z-index
@zindex-zoom:  1080;
@zindex-growl: 1090;


// containers
@container-desktop:       (960px + @grid-gutter-width);
@container-large-desktop: (1200px + @grid-gutter-width);


// Large screen / wide desktop
@screen-lg:         (@container-large-desktop + @grid-gutter-width);
@screen-lg-min:     @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-md-max:     (@screen-lg-min - 1);


// Navbar
@navbar-default-bg:                         #fff;
@navbar-default-link-active-color:          #333;
@navbar-default-link-active-bg:             transparent;
@navbar-margin-bottom:                      0;
@navbar-nav-active-font-weight:             inherit;

@navbar-inverse-color:  @white;
@navbar-inverse-bg:     @brand-secondary;
@navbar-inverse-border: @brown-800; //#1C73A5

@navbar-inverse-link-color:           rgba(255,255,255,.8);
@navbar-inverse-link-hover-color:     @white;
@navbar-inverse-link-active-color:    @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:       transparent;

@navbar-inverse-toggle-border-color:  @brown-800;
@navbar-inverse-toggle-hover-bg:      darken(@navbar-inverse-bg, 2%);

// Navbar - transparent
@navbar-transparent-color:               @white;
@navbar-transparent-bg:                  transparent;
@navbar-transparent-border:              transparent;
@navbar-transparent-link-color:          @navbar-transparent-color;
@navbar-transparent-link-hover-color:    darken(@navbar-transparent-color, 10%);
@navbar-transparent-link-hover-bg:       transparent;
@navbar-transparent-link-active-color:   @navbar-transparent-link-hover-color;
@navbar-transparent-link-active-bg:      transparent;
@navbar-transparent-link-disabled-color: lighten(@navbar-transparent-color, 10%);
@navbar-transparent-link-disabled-bg:    transparent;
@navbar-transparent-brand-color:         @navbar-transparent-color;
@navbar-transparent-brand-hover-color:   darken(@navbar-transparent-color, 10%);
@navbar-transparent-brand-hover-bg:      transparent;
@navbar-transparent-toggle-hover-bg:     fade(@navbar-transparent-color, 10%);
@navbar-transparent-toggle-icon-bar-bg:  @navbar-transparent-color;
@navbar-transparent-toggle-border-color: @navbar-transparent-color;

// nav hover
@nav-link-hover-bg: @gray-lightest;


// nav bordered
@nav-bordered-color:              inherit;
@nav-bordered-color-active:       @brand-primary;
@nav-bordered-font-weight:        300;
@nav-bordered-font-weight-active: 600;

// Block
@block-color:              inherit;
@block-bg:                 #fff;
@block-color-inverse:     #fff;
@block-color-inverse-muted:        rgba(255, 255, 255, .7);
@block-inverse-bg:         @brand-secondary;
@block-shaded-bg:          @gray-lightest;
@block-title-font-size-sm: floor((@font-size-base * 3.5));
@block-title-font-size:    floor((@font-size-base * 2.5));
@block-lead-font-size-sm:  floor((@font-size-base * 1.5));
@block-lead-font-size:     floor((@font-size-base * 1.3));
@block-vertical-padding:   120px;
@block-header-height:      600px;

// popover
@popover-fallback-border-color: @gray-lighter;
@popover-border-color:          @gray-lighter;


// modal
@modal-content-fallback-border-color: @gray-light;


// misc colors
@headings-small-color: inherit;


// dropdowns
@dropdown-link-color:     @navbar-default-color;
@dropdown-border:         rgba(0,0,0,.05);
@dropdown-padding:        10px 0;
@dropdown-anchor-padding: 5px 20px;
@dropdown-link-hover-bg:  @gray-lightest;


// Spacing
@spacer:   20px;
@spacer-x: @spacer;
@spacer-x: @spacer;
@spacer-y: @spacer;


// zoom
@zoom-overlay-bg: #fff;


// list group
@list-group-hover-bg: @gray-lightest;

// custom forms
@custom-select-color:         @input-color;
@custom-select-bg:            @input-bg;
@custom-control-indicator-bg: @input-bg;
